{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "440.0",
            "y": "124.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "69.0",
            "y": "78.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "67.0",
            "y": "131.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "68.0",
            "y": "188.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "69.0",
            "y": "253.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "70.0",
            "y": "313.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "70.0",
            "y": "371.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "70.0",
            "y": "428.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "903.0",
            "y": "76.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "892.0",
            "y": "152.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "891.0",
            "y": "263.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "888.0",
            "y": "315.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "894.0",
            "y": "202.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "888.0",
            "y": "383.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "893.0",
            "y": "468.0"
        }
    ],
    "links": [
        {
            "dest": "s4",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "loss": 10,
                "max_queue_size": 100
            },
            "src": "s5"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "719.0",
            "y": "139.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "754.0",
            "y": "375.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "209.0",
            "y": "143.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "194.0",
            "y": "360.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "324.0",
            "y": "268.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "593.0",
            "y": "262.0"
        }
    ],
    "version": "2"
}